<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA07A">
     <TextView 
         android:text="规则"
         android:textSize="30sp"
         android:layout_marginTop="30dp"
         android:layout_centerHorizontal="true"
         android:textColor="#ffffff"
         android:id="@+id/thistitle"         
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
     <TextView
         android:layout_marginTop="100dp"
         android:textSize="20sp"
         android:id="@+id/ruletxt"
         android:layout_centerHorizontal="true"
         android:textColor="#ffffff"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="@string/ruletxt" />
     <TextView 
         android:layout_below="@id/ruletxt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:textColor="#EE0000"
         android:textSize="10sp"
         android:layout_centerHorizontal="true"
         android:text="version1.0"
         />
     <TextView 
         android:layout_marginTop="60dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:textColor="#ffffff"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
         android:text="---created by ztx"
         android:id="@+id/create"
         android:layout_below="@id/ruletxt"
         />
       
     

</RelativeLayout>